SPOTIPY_CLIENT_ID='baa400e3946f400d8f781f1ead7e0d6f'
SPOTIPY_CLIENT_SECRET='62b1bbb701af4e01885e2885fa4a41a4'
PORT_SECRET = 62908 # This is the port number for the server (this can be any unassigned valid port number)
